<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Spring Customer</title>

  <style type="text/css">
    h3{background-color: blue; color: white; padding: 10px 0 10px 20px;}
    footer{margin: 10px 0;}

    #students {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #students td, #students th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #students tr:nth-child(even){background-color: #f2f2f2;}

    #students tr:hover {background-color: #ddd;}

    #students th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: orangered;
      color: white;
    }

    input[type=text],input[type=email]{
      width: 100%;
      padding: 12px 0px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    #form {
      width: 500px;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .notify span{font-size: 15px; color: blue;}
  </style>
</head>
<body>

<footer th:fragment="footer">
</footer>
</body>
</html>